<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="audio 5_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="64" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Clip 5 - Speech" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632320">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.35376" max="0.458435" rms="0.048484"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.306915" max="0.39325" rms="0.047357"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d79.au" len="108032" min="-0.26181" max="0.313293" rms="0.029984"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 5 - Speech" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="632320">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.353851" max="0.458801" rms="0.04851"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.307007" max="0.393494" rms="0.047383"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000fa9.au" len="108032" min="-0.261932" max="0.313477" rms="0.03"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 5 - Background: Glasses" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638053">
				<waveblock start="0">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.162491" max="0.165233" rms="0.010063"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d87.au" len="187954" min="-0.145881" max="0.13561" rms="0.007446"/>
				</waveblock>
				<waveblock start="450098">
					<simpleblockfile filename="e00003ea.au" len="187955" min="-0.316623" max="0.316865" rms="0.012892"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 5 - Background: Glasses" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638053">
				<waveblock start="0">
					<simpleblockfile filename="e0000650.au" len="262144" min="-0.162679" max="0.165281" rms="0.009907"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c4e.au" len="187954" min="-0.143494" max="0.135996" rms="0.007453"/>
				</waveblock>
				<waveblock start="450098">
					<simpleblockfile filename="e000063c.au" len="187955" min="-0.316392" max="0.316789" rms="0.012812"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 5 - Background: piano" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638053">
				<waveblock start="0">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.078308" max="0.082611" rms="0.011748"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000210.au" len="187954" min="-0.047455" max="0.046783" rms="0.01014"/>
				</waveblock>
				<waveblock start="450098">
					<simpleblockfile filename="e00008e1.au" len="187955" min="-0.047943" max="0.046448" rms="0.008031"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 5 - Background: piano" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="638053">
				<waveblock start="0">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.078339" max="0.082611" rms="0.011754"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e8d.au" len="187954" min="-0.047455" max="0.046814" rms="0.010145"/>
				</waveblock>
				<waveblock start="450098">
					<simpleblockfile filename="e0000245.au" len="187955" min="-0.047974" max="0.046478" rms="0.008036"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
