<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Project 4_data" version="1.3.0" audacityversion="2.0.6" sel0="0.4523582800" sel1="1.9629024977" vpos="80" h="0.0000000000" zoom="47.4061177715" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2014-10-15 13:56:38"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isommp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Clip 4 - Speech" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.49439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410390">
				<waveblock start="0">
					<simpleblockfile filename="e00004c9.au" len="236139" min="-0.313503" max="0.304129" rms="0.051118"/>
				</waveblock>
				<waveblock start="236139">
					<simpleblockfile filename="e0000286.au" len="174251" min="-0.314052" max="0.316218" rms="0.062211"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 4 - Speech" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.49439909">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="410390">
				<waveblock start="0">
					<simpleblockfile filename="e0000804.au" len="236139" min="-0.313457" max="0.304294" rms="0.051147"/>
				</waveblock>
				<waveblock start="236139">
					<simpleblockfile filename="e00006f7.au" len="174251" min="-0.313945" max="0.316228" rms="0.062245"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 4 - Background: Footsteps" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.85630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367452">
				<waveblock start="0">
					<simpleblockfile filename="e0000d6c.au" len="183726" min="-0.097778" max="0.111939" rms="0.005157"/>
				</waveblock>
				<waveblock start="183726">
					<simpleblockfile filename="e00005d1.au" len="183726" min="-0.156183" max="0.163161" rms="0.013016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 4 - Background: Footsteps" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.85630385">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="367452">
				<waveblock start="0">
					<simpleblockfile filename="e000028c.au" len="183726" min="-0.097778" max="0.111939" rms="0.005157"/>
				</waveblock>
				<waveblock start="183726">
					<simpleblockfile filename="e0000e47.au" len="183726" min="-0.156183" max="0.163161" rms="0.013016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 4 - Background: Bell" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.45235828">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="66615">
				<waveblock start="0">
					<simpleblockfile filename="e0000cbc.au" len="66615" min="-0.1" max="0.097486" rms="0.011672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 4 - Background: Door" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112212">
				<waveblock start="0">
					<simpleblockfile filename="e0000eb7.au" len="112212" min="-0.332327" max="0.31057" rms="0.028466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Clip 4 - Background: Door" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="112212">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="112212" min="-0.329225" max="0.295278" rms="0.026848"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
