<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Train_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="5.3905895692" vpos="0" h="0.0000000000" zoom="156.9401378908" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Encoding time" value="2010-12-26 23:46:26"/>
		<tag name="Software" value="Lavf53.32.100"/>
		<tag name="compatible_brands" value="isomavc1mp42"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="Train" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237725">
				<waveblock start="0">
					<simpleblockfile filename="e0001f32.au" len="237725" min="-0.671615" max="0.764055" rms="0.131477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.390566893424" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.39058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330">
				<waveblock start="0">
					<simpleblockfile filename="e000100f.au" len="330" min="-0.000027" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Train" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="237725">
				<waveblock start="0">
					<simpleblockfile filename="e000193a.au" len="237725" min="-0.6715" max="0.763398" rms="0.131626"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="5.390566893424" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="5.39058957">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="330">
				<waveblock start="0">
					<simpleblockfile filename="e0001dda.au" len="330" min="-0.000027" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
